<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Игра-кликер</title>
</head>

<body>
    <div class="conatiner">
        <header class="header">
            <h1 class="header__title">
                Cookie-clicker
            </h1>
        </header>
        <main class="content">
            <div class="card">
                <div class="clicker">
                    <div class="clicker__status">
                        <div> Всего кликов <span id="clicker__counter">0</span></div>
                        <div>Скорость клика<span id="clicker__speed"> 0</span></div>
                    </div>
                    <img src="https://cdn.create.vista.com/api/media/medium/283438606/stock-vector-cute-cookie-with-eyes-illustration?token="
                        alt="" id="cookie" class="clicker__cookie" width="200">
                </div>
            </div>
        </main>
    </div>
    <script defer src="./cookie.js"></script>
</body>

</html>